Manifest-Version: 1.0
Built-By: andy
Build-Jdk: 1.6.0_30
Created-By: Apache Maven
Archiver-Version: Plexus Archiver
Bundle-ManifestVersion: 2
Bundle-Name: DataNucleus RDBMS
Bundle-SymbolicName: org.datanucleus.store.rdbms;singleton:=true
Bundle-Vendor: DataNucleus
Bundle-Version: 3.1.0.m4
Require-Bundle: org.datanucleus;bundle-version="3.1.0.m3",org.datanucl
 eus.api.jdo;bundle-version="3.1.0.m1";resolution:=optional
Export-Package: org.datanucleus.store.rdbms;version="3.1.0.m4",org.dat
 anucleus.store.rdbms.adapter;version="3.1.0.m4",org.datanucleus.store
 .rdbms.autostart;version="3.1.0.m4",org.datanucleus.store.rdbms.datas
 ource;version="3.1.0.m4",org.datanucleus.store.rdbms.datatype;version
 ="3.1.0.m4",org.datanucleus.store.rdbms.exceptions;version="3.1.0.m4"
 ,org.datanucleus.store.rdbms.fieldmanager;version="3.1.0.m4",org.data
 nucleus.store.rdbms.key;version="3.1.0.m4",org.datanucleus.store.rdbm
 s.mapping;version="3.1.0.m4",org.datanucleus.store.rdbms.mapping.orac
 le;version="3.1.0.m4",org.datanucleus.store.rdbms.query;version="3.1.
 0.m4",org.datanucleus.store.rdbms.request;version="3.1.0.m4",org.data
 nucleus.store.rdbms.schema;version="3.1.0.m4",org.datanucleus.store.r
 dbms.scostore;version="3.1.0.m4",org.datanucleus.store.rdbms.sql;vers
 ion="3.1.0.m4",org.datanucleus.store.rdbms.sql.expression;version="3.
 1.0.m4",org.datanucleus.store.rdbms.sql.method;version="3.1.0.m4",org
 .datanucleus.store.rdbms.sql.operation;version="3.1.0.m4",org.datanuc
 leus.store.rdbms.table;version="3.1.0.m4",org.datanucleus.store.rdbms
 .valuegenerator;version="3.1.0.m4"
Import-Package: com.ibm.db2.jcc;resolution:=optional,com.informix.jdbc
 ;resolution:=optional,com.jolbox.bonecp;resolution:=optional,com.mcha
 nge.v2.c3p0;resolution:=optional,com.mckoi;resolution:=optional,com.m
 icrosoft.sqlserver.jdbc;resolution:=optional,com.mysql.jdbc;resolutio
 n:=optional,com.sap.dbtech.jdbc;resolution:=optional,com.sybase.jdbc2
 .jdbc;resolution:=optional,javax.jdo;version="3.0.0",javax.jdo.datast
 ore;version="3.0.0",javax.jdo.identity;version="3.0.0",javax.jdo.list
 ener;version="3.0.0",javax.jdo.spi;version="3.0.0",javax.naming;resol
 ution:=optional,javax.naming.spi;resolution:=optional,javax.sql;resol
 ution:=optional,javax.time.calendar;resolution:=optional,javax.transa
 ction;resolution:=optional,javax.transaction.xa;resolution:=optional,
 net.sourceforge.jtds.jdbc;resolution:=optional,oracle.core.lmx;resolu
 tion:=optional,oracle.core.lvf;resolution:=optional,oracle.jdbc;resol
 ution:=optional,oracle.jdbc.connector;resolution:=optional,oracle.jdb
 c.driver;resolution:=optional,oracle.jdbc.internal;resolution:=option
 al,oracle.jdbc.oci;resolution:=optional,oracle.jdbc.oracore;resolutio
 n:=optional,oracle.jdbc.pool;resolution:=optional,oracle.jdbc.rowset;
 resolution:=optional,oracle.jdbc.util;resolution:=optional,oracle.jdb
 c.xa;resolution:=optional,oracle.jdbc.xa.client;resolution:=optional,
 oracle.jpub.runtime;resolution:=optional,oracle.net.TNSAddress;resolu
 tion:=optional,oracle.net.ano;resolution:=optional,oracle.net.aso;res
 olution:=optional,oracle.net.jndi;resolution:=optional,oracle.net.nl;
 resolution:=optional,oracle.net.nl.mesg;resolution:=optional,oracle.n
 et.ns;resolution:=optional,oracle.net.nt;resolution:=optional,oracle.
 net.resolver;resolution:=optional,oracle.security.o3logon;resolution:
 =optional,oracle.sql;resolution:=optional,oracle.sql.converter;resolu
 tion:=optional,oracle.xdb;resolution:=optional,oracle.xdb.bean;resolu
 tion:=optional,oracle.xdb.dom;resolution:=optional,oracle.xdb.servlet
 ;resolution:=optional,oracle.xdb.spi;resolution:=optional,org.apache.
 commons.dbcp;resolution:=optional,org.apache.commons.pool;resolution:
 =optional,org.apache.commons.pool.impl;resolution:=optional,org.apach
 e.derby.jdbc;resolution:=optional,org.firebirdsql.jdbc;resolution:=op
 tional,org.h2;resolution:=optional,org.hsqldb;resolution:=optional,or
 g.logicalcobwebs.proxool;resolution:=optional,org.postgresql;resoluti
 on:=optional,org.xml.sax;resolution:=optional,org.xml.sax.helpers;res
 olution:=optional

