<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.arthur.mta.javaagent</groupId>
  <artifactId>MTA-Javaagent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>MTA-Javaagent</name>
  <dependencies>
  	 <dependency>
      <groupId>com.sun</groupId>
      <artifactId>tools</artifactId>
      <version>1.6.0</version>
      <scope>system</scope>
      <systemPath>${java.home}/../lib/tools.jar</systemPath>
    </dependency>
  	 <dependency>
  	 	<groupId>org.ow2.asm</groupId>
  	 	<artifactId>asm-all</artifactId>
  	 	<version>4.0</version>
  	 </dependency>
  </dependencies>  
  	<build>
  	<plugins>
  	<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-assembly-plugin</artifactId>
  <executions>
    <execution>
      <goals>
        <goal>attached</goal>
      </goals>
      <phase>package</phase>
      <configuration>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
        <archive>
          <manifest>
            <mainClass>com.arthur.mta.javaagent.MTAMain</mainClass>
          </manifest>
          <manifestEntries>
            <Premain-Class>com.arthur.mta.javaagent.MTAJavaagent</Premain-Class>
            <Agent-Class>com.arthur.mta.javaagent.MTAJavaagent</Agent-Class>
            <Can-Redefine-Classes>true</Can-Redefine-Classes>
            <Can-Retransform-Classes>true</Can-Retransform-Classes>
          </manifestEntries>
        </archive>
      </configuration>
    </execution>
  </executions>
</plugin>
  	</plugins>
	</build>
  
</project>