log4j.rootLogger=info,MyFileAppender
log4j.appender.MyFileAppender=org.apache.log4j.FileAppender
log4j.appender.MyFileAppender.File=multitenant
log4j.appender.MyFileAppender.Append=true

log4j.appender.MyFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MyFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}, %p, %c, %t, %L %m%n
